<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="4 Packs graphique sont désormais disponibles sur mon site !" />
    <meta name="author" content="Shiiou" />
    <meta name="keywords" content="shiiou" />
    <link rel="canonical" href="https://shiiou.github.io/" />
    <meta name="robots" content="all" />  

    <link rel="icon" type="image/png" sizes="512x512" href="favicon-512x512.png">
    <title>Shiiou - Pack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #090909;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Limite la largeur du conteneur */
        }
        h1 {
            color: #333;
        }
        .btn-container {
            display: flex;
            justify-content: space-between; /* Alignement horizontal de part et d'autre */
            flex-wrap: wrap; /* Permet le retour à la ligne si nécessaire */
            gap: 10px; /* Espace entre les boutons */
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            color: #fff;
            background: linear-gradient(45deg, #080808, #575757);
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            width: 150px; /* Largeur fixe pour un aspect rectangulaire */
            height: 50px; /* Hauteur réduite */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .btn:hover {
            transform: translateY(-5px); /* Rebond plus subtil */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            background: linear-gradient(45deg, #575757, #080808);
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #e8e8e8;
            font-size: 14px;
        }
        footer a {
            color: #0c82ff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Il n'y a rien actuellement</h1>
        
        <div class="btn-container">
            <a href="index.html" class="btn">Retour à l'accueil</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 site fait par shiiou</p>
    </footer>
</body>
</html>